Pogoda_NET/MainWindow.xaml

<Window x:Class="Pogoda_NET.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Pogoda_NET"
        mc:Ignorable="d"
        Title="pogoda" Height="450" Width="700" MinWidth="700" MaxWidth="700" MaxHeight="450" MinHeight="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0665FF" Offset="1"/>
            <GradientStop Color="#FF343C48" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <ComboBox x:Name="comboBoxCities" 
                      ItemsSource="{Binding CityList}" 
                      DisplayMemberPath="Name" 
                      IsTextSearchEnabled="True" 
                      StaysOpenOnEdit="True" 
                      Width="300" 
                      SelectionChanged="comboBoxCities_SelectionChanged" BorderBrush="{x:Null}" Background="#FF262250" Foreground="Black" IsEditable="True"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Label x:Name="lb_temp" FontSize="72" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="529,0,0,0" RenderTransformOrigin="-0.27,0.497" Width="171" Height="125">

            </Label>
            <StackPanel Background="White" Margin="0,287,0,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Grid Width="100" Background="#FF0F063E" ShowGridLines="True">
                    <Label x:Name="lb_day_1" Content="11 фев" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontSize="10" Foreground="White"/>
                    <Label x:Name="lb_max_1" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="18" Margin="50,0,0,0" HorizontalContentAlignment="Right" Foreground="White"/>
                    <Label x:Name="lb_min_1" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="10" HorizontalContentAlignment="Right" Margin="0,28,0,0" Height="24" Foreground="White"/>
                    <TextBlock x:Name="lb_pog_1" Text="безоблачно" HorizontalAlignment="Center" Width="80" FontSize="10" Height="45" Foreground="White" Margin="0,45,0,0" TextWrapping="Wrap"/>
                </Grid>
                <Grid Width="100" Background="#FF104285">
                    <Label x:Name="lb_day_2" Content="11 фев" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontSize="10" Foreground="White"/>
                    <Label x:Name="lb_max_2" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="18" Margin="50,0,0,0" HorizontalContentAlignment="Right" Foreground="White"/>
                    <Label x:Name="lb_min_2" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="10" HorizontalContentAlignment="Right" Margin="0,28,0,0" Height="24" Foreground="White"/>
                    <TextBlock x:Name="lb_pog_2" Text="безоблачно" HorizontalAlignment="Center" Width="80" FontSize="10" Foreground="White" Margin="0,45,0,0" TextWrapping="Wrap"/>
                </Grid>
                <Grid Width="100" Background="#FF0F063E">
                    <Label x:Name="lb_day_3" Content="11 фев" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontSize="10" Foreground="White"/>
                    <Label x:Name="lb_max_3" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="18" Margin="50,0,0,0" HorizontalContentAlignment="Right" Foreground="White"/>
                    <Label x:Name="lb_min_3" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="10" HorizontalContentAlignment="Right" Margin="0,28,0,0" Height="24" Foreground="White"/>
                    <TextBlock x:Name="lb_pog_3" Text="безоблачно" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" FontSize="10" Height="45" Foreground="White" Margin="0,45,0,0" TextWrapping="Wrap"/>
                </Grid>
                <Grid Width="100" Background="#FF104285">
                    <Label x:Name="lb_day_4" Content="11 фев" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontSize="10" Foreground="White"/>
                    <Label x:Name="lb_max_4" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="18" Margin="50,0,0,0" HorizontalContentAlignment="Right" Foreground="White"/>
                    <Label x:Name="lb_min_4" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="10" HorizontalContentAlignment="Right" Margin="0,28,0,0" Height="24" Foreground="White"/>
                    <TextBlock x:Name="lb_pog_4" Text="безоблачно" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" FontSize="10" Margin="0,45,0,0" Height="45" Foreground="White" TextWrapping="Wrap"/>
                </Grid>
                <Grid Width="100" Background="#FF0F063E">
                    <Label x:Name="lb_day_5" Content="11 фев" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontSize="10" Foreground="White"/>
                    <Label x:Name="lb_max_5" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="18" Margin="50,0,0,0" HorizontalContentAlignment="Right" Foreground="White"/>
                    <Label x:Name="lb_min_5" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="10" HorizontalContentAlignment="Right" Margin="0,28,0,0" Height="24" Foreground="White"/>
                    <TextBlock x:Name="lb_pog_5" Text="безоблачно" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" FontSize="10" Margin="0,45,0,0" Height="45" Foreground="White" TextWrapping="Wrap"/>
                </Grid>
                <Grid Width="100" Background="#FF104285">
                    <Label x:Name="lb_day_6" Content="11 фев" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontSize="10" Foreground="White"/>
                    <Label x:Name="lb_max_6" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="18" Margin="50,0,0,0" HorizontalContentAlignment="Right" Foreground="White"/>
                    <Label x:Name="lb_min_6" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="10" HorizontalContentAlignment="Right" Margin="0,28,0,0" Height="24" Foreground="White"/>
                    <TextBlock x:Name="lb_pog_6" Text="безоблачно" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" FontSize="10" Margin="0,45,0,0" Height="45" Foreground="White" TextWrapping="Wrap"/>
                </Grid>
                <Grid Width="100" Background="#FF0F063E">
                    <Label x:Name="lb_day_7" Content="11 фев" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontSize="10" Foreground="White"/>
                    <Label x:Name="lb_max_7" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="18" Margin="50,0,0,0" Foreground="White"/>
                    <Label x:Name="lb_min_7" Content="-19" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" FontSize="10" Margin="0,28,0,0" Height="24" Foreground="White"/>
                    <TextBlock x:Name="lb_pog_7" Text="безоблачно" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" FontSize="10" Margin="10,45,0,0" Height="45" Foreground="White" TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
            <Label x:Name="lb_name" FontSize="80" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,158,0,0" RenderTransformOrigin="-0.27,0.497" Width="680" Height="125"/>
        </Grid>
    </Grid>
</Window>